* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

}

body, html {
    width: 100%;
    height: 100%;
}


.league-spartan {
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.league-spartan-light {
    font-weight: 300;
}

/* .league-spartan-regular {
    font-weight: 400;
} */

.league-spartan-semi-bold {
    font-weight: 600;
}

.league-spartan-bold {
    font-weight: 700;
}


section, header, footer {
    display: grid;
    grid-template-columns: repeat(12, 65px);
    column-gap: 30px;
    justify-content: center;
}

.booking_link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 245px;
    height: 64px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 17px;
    line-height: 16px;
    letter-spacing: 2.5px;
    cursor: pointer;
    transition: 0.5s;
    text-transform: uppercase;
    &:hover {
        color: #000;
        background-color: #fff;
    }
}

.hide {
    display: none;
}

.show {
    display: block;
}

header {
    width: 100%;
    min-height: 820px;
    background-image: url('images/homepage/hero-bg-desktop@2x.jpg');
    background-size: cover;
    .logo {
        width: 100%;
        grid-column-start: 1;
        margin-top: 60px;
        align-self: self-start;
    }
    .restaurant_main_info {
        display: flex;
        flex-direction: column;
        grid-column-start: 1;
        width: max-content;
        gap: 40px;
        & div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        & h1 {
            color: #fff;
            font-size: 80px;
            line-height: 80px;
            letter-spacing: -1px;
        }
        & p {
            width: 445px;
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0px;
        }
    }
}

.restaurant_descr {
    position: relative;
    & .restaurant_descr_img_wrap {
        position: relative;
        grid-column-start: 1;
        grid-column-end: 7;
        margin-top: 0px;
        & img {
            width: 100%;
        }
    }
    & .restaurant_descr_wrap {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        grid-column-start: 8;
        grid-column-end: 13;
        gap: 55px;
        & .restaurant_descr_text_wrap{
            padding-top: 62px;
            background-image: url('images/patterns/pattern-divide.svg');
            background-repeat: no-repeat;
        }
        & div {
            height: min-content;
            display: flex;
            flex-direction: column;
            gap: 27px;
        }
        & h2 {
            color: #242B37;
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -0.5px;
        }
        & p {
            color: #242B37;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0px;
        }
        & img {
            width: 71px;
        }
    }
}

.place {
    & .restaurant_descr_img_wrap {
        width: 540px;
        height: 720px;
        box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.503223);
        margin-top: -70px;
        background-image: url("./images/homepage/enjoyable-place-desktop@2x.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    & .restaurant_descr_wrap {
        margin-top: 177px;
        grid-column-start: 8;
        grid-column-end: 13;
        gap: 55px;
        height: auto;
        & div {
            height: min-content;
            display: flex;
            flex-direction: column;
            gap: 27px;
        }
        & h2 {
            font-size: 48px;
            line-height: 48px;
            letter-spacing: -0.5px;
        }
        & p {
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0px;
        }

    }
    &::before {
        content: '';
        position: absolute;
        top: 246px;
        width: 61%;
        height: 320px;
        background-color: #5C6779;
        opacity: 0.07;
        border-radius: 0 100px 0 0;
    }
}

.sourced {
    margin-top: 121px;
    margin-bottom: -80px;
    & .restaurant_descr_img_wrap {
        width: 540px;
        height: 720px;
        position: relative;
        grid-column-start: 7;
        grid-column-end: 13;
        margin-top: 0px;
        background-image: url("./images/homepage/locally-sourced-desktop@2x.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-100%) translateX(-25%);
            width: 160px;
            height: 76px;
            background-image: url('images/patterns/pattern-lines.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    & .restaurant_descr_wrap {
        grid-column-start: 1;
        grid-column-end: 6;
        & .restaurant_descr_text_wrap {
            margin-top: 200px;
        }
    }
    &::before {
        content: '';
        position: absolute;
        bottom: 80px;
        z-index: -1;
        right: 0;
        width: 61%;
        height: 320px;
        background-color: #5C6779;
        opacity: 0.07;
        border-radius: 100px 0 0 0;
    }
}

.menu {
    width: 100%;
    height: auto;
    background-color: #111;
    z-index: 0;
    padding: 200px 0px 120px 0;
    & .restaurant_descr_wrap {
        grid-column-start: 1;
        grid-column-end: 6;
        margin: 0;
        & h2, p {
            color: #fff;
        }

    }
    & .restaurant_highlights {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 48px;
        grid-column-start: 7;
        grid-column-end: 13;
    }
    & .restaurant_highlights_item {
        display: flex;
        height: 96px;
        width: 100%;
        flex-direction: row;
        gap: 62px;
        align-items: center;
        & .restaurant_highlights_item_img {
            display: flex;
            flex-direction: row;
            height: inherit;
        }
        & .restaurant_highlights_item_text {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 6px;
            & h3 {
                color: #fff;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: -0.25px;
            }
            & p {
                color: #fff;
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 0px;
            }
            &::before {
                content: '';
                position: absolute;
                top: 10px;
                left: 0;
                transform: translateX(-200%);
                width: 31px;
                height: 1px;
                background-color: #9E7F66;
            }
        }
    }

    & .restaurant_highlights_item_hr {
        width: 100%;
        height: 1px;
        background-color: #fff;
        opacity: 0.15;
    }
}

.family {
    position: relative;
    padding: 160px 0;
    & .slider {
        margin-top: 0px;
        & div {
            width: 540px;
            height: 600px;
            background-size: cover;
            box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.5);
            &:nth-child(1) {
                background-image: url('./images/homepage/family-gathering-desktop@2x.jpg');
            }
            &:nth-child(2) {
                background-image: url('./images/homepage/special-events-desktop@2x.jpg');
            }
            &:nth-child(3) {
                background-image: url('./images/homepage/social-events-desktop@2x.jpg');
            }
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-50%) translateX(-25%);
            width: 160px;
            height: 76px;
            background-image: url('images/patterns/pattern-lines.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    & .restaurant_descr_wrap {
        margin-top: 70px;
        gap: 79px;
        & .restaurant_descr_text_wrap{
            padding-top: 0;
            gap: 60px;
            background-image: none;
        }
        & div {
            gap: 19px;
        }
        & a {
            background: none;
            background-color: #111;
            &:hover {
                background-color: #fff;
                border: 1px solid #111;
            }
        }
        & .restaurant_descr_text_selector {
            margin-top: 19px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            & li {
                position: relative;
                list-style-type: none;
                & button {
                    cursor: pointer;
                    color: #4C4C4C;
                    font-size: 16px;
                    line-height: 28px;
                    letter-spacing: 2.5px;
                    opacity: 50%;
                    background: transparent;
                    border: 0;
                    &:hover {
                        opacity: 100%;
                    }
                }
            }
            & .active {
                & button {
                    opacity: 100%;
                }
                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 0px;
                    transform: translateY(-50%) translateX(-131%);
                    width: 95px;
                    height: 1px;
                    background-color: #9E7F66;
                }
            }
        }
    }
    &::before {
        content: '';
        position: absolute;
        top: 0px;
        width: 40%;
        height: 320px;
        background-color: #5C6779;
        opacity: 0.07;
        border-radius: 0 100px 0 0;
    }
}

.restaurant_reservation {
    position: relative;
    height: 240px;
    background-image: url('images/homepage/ready-bg-desktop@2x.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    & div {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 13;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        & h1 {
            font-size: 48px;
            line-height: 48px;
            color: #fff;
        }
    }
}

footer {
    background-color: #111;
    padding: 77px 0;
    & .logotype {
        grid-column-start: 1;
    }
    & .footer_wrap {
        display: flex;
        grid-column-start: 4;
        grid-column-end: 13;
        gap: 200px;
        & .restaurant_info_city {
            text-transform: uppercase;
            & p {
                width: 100%;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: 2px;
                color: #fff;
            }
            & a {
                text-decoration: none;
                color: #fff;
                width: 100%;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: 2px;
                & address {
                    font-style: normal;
                }
            }
        }
        & .restaurant_info_time {
            text-transform: uppercase;
            & p {
                width: 100%;
                font-size: 14px;
                line-height: 28px;
                letter-spacing: 2px;
                color: #fff;
            }
        }
    }
}


.reservations {
    height: 600px;
    background-image: url('./images/booking/hero-bg-desktop@2x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    & header {
        display: flex;
        min-height: 40px;
        width: 103px;
        margin-top: 60px;
        background-image: none;
    }
    & .reservations_info {
        grid-column-start: 1;
        grid-column-end: 6;
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-top: 153px;
        & h1 {
            color: #fff;
            font-size: 80px;
            line-height: 80px;
            letter-spacing: -1px;
        }
        & p {
            width: 445px;
            color: #fff;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0px;
        }
    }
    & .reservations_form {
        z-index: 100;
        display: flex;
        flex-direction: column;
        padding: 50px 48px 48px 48px;
        margin-top: 153px;
        grid-column-start: 7;
        grid-column-end: 13;
        background-color: #ffffff;
        box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.5);
        & input, select {
            display: flex;
            align-self: flex-start;
            outline: 0;
            width: 100%;
            height: 43px;
            border: 0;
            border-bottom: 1px solid #111;
            padding: 0 16px 15px 16px;
            color: #111;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: 0px;
            &::placeholder {
                color: #111;
                opacity: 0.5;
            }
            &:focus {
                border-bottom: 2px solid #111;
            }
        }
        & .filling-data {
            display: flex;
            flex-direction: column;
            gap: 34px;
        }
        & .time-picker, .date-picker {
            display: flex;
            height: 43px;
            display: flex;
            justify-content: space-between;
            gap: 65px;
            align-items: center;
            margin-top: 34px;
            & label {
                color: #111;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: 0px;
            }
            & .date-picker_wrap, .time-picker_wrap {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 16px;
                & input {
                    width: 80px;
                    &:last-child {
                        width: 97px;
                    }
                }
                & select {
                    width: 97px;
                    padding: 0 16px;
                }
            }
        }

        & .people-picker {
            margin-top: 36px;
            height: 41px;
            & .people-picker_wrap {
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 0 32px 16px 32px;
                border-bottom: 1px solid #111;
                color: #111;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: -0.25px;
                & div {
                    & #people-count {
                        display: inline-block;
                        width: 20px;
                        text-align: center;
                    }
                }
                & button {
                    width: 20px;
                    font-size: 20px;
                    background: none;
                    border: 0;
                    cursor: pointer;
                    z-index: 2;
                    user-select: contain;
                    & img {
                        z-index: 1;
                        user-select: none;
                    }
                }
            }

        }
        & .booking_submit {
            margin-top: 32px;
            width: 100%;
            height: 64px;
            background-color: #111;
            border: 1px solid #fff;
            color: #fff;
            font-size: 17px;
            line-height: 28px;
            letter-spacing: 2.5px;
            cursor: pointer;
            transition: 0.5s;
            text-transform: uppercase;
            &:hover {
                color: #000;
                background-color: #fff;
                outline: 1px solid #111;
            }
        }
    }
}

.decorations {
    position: relative;
    height: 320px;
    &::before {
        content: '';
        position: absolute;
        top: 0px;
        width: 68%;
        height: 320px;
        background-color: #5C6779;
        opacity: 0.07;
        border-radius: 0 0 100px 0;
        z-index: -2;
    }
    &::after {
        content: '';
        margin-top: 165px;
        grid-column-start: 6;
        grid-column-end: 7;
        width: 160px;
        height: 76px;
        background-image: url('images/patterns/pattern-lines.svg');
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }
}

@media (max-width: 1400px) {
    section, header, footer {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    header {
        width: 100%;
        min-height: 992px;
        padding: 0 98px;
        background-image: url('images/homepage/hero-bg-tablet@2x.jpg');
        & .logo { 
            width: 103px;
            margin-top: 371px;
            align-self: center;
            margin-bottom: 38px;
        }
        & .restaurant_main_info {
            text-align: center;
            width: 100%;
            align-items: center;
            gap: 52px;
            & div {
                gap: 20px;
            }
            & h1 {
                font-size: 48px;
                line-height: 64px;
                letter-spacing: -0.6px;
            }
            & p {
                width: 100%;
            }
        }
    }

    .restaurant_descr {
        padding: 0 98px;
        & .restaurant_descr_wrap {
            & .restaurant_descr_text_wrap {
                background-position-x: center;
                padding-top: 39px;
            }
        }
    }

    .place {
        align-items: center;
        & .restaurant_descr_img_wrap {
            width: 100%;
            height: 360px;
            margin-top: -96px;
        }
        & .restaurant_descr_wrap {
            width: 457px;
            text-align: center;
            margin-top: 56px;
            & div {
                gap: 27px;
            }
        }
        &::before {
            left: 0;
            top: 100px;
            width: 50%;
        }
    }

    .sourced {
        align-items: center;
        margin-top: 118px;
        margin-bottom: 0;
        padding-bottom: 118px;
        & .restaurant_descr_img_wrap {
            width: 100%;
            height: 360px;
            background-image: url("./images/homepage/locally-sourced-tablet@2x.jpg");
            order: 1;
            &::before {
                transform: translateY(-100%) translateX(-66%);
            }
        }
        & .restaurant_descr_wrap {
            text-align: center;
            order: 2;
            & .restaurant_descr_text_wrap {
                margin-top: 56px;
                width: 457px;
            }
        }
        &::before {
            bottom: 0;
            width: 50%;
        }
    }

    .menu {
        padding: 96px 98px;
        align-items: center;
        text-align: center;
        & .restaurant_descr_wrap {
            & .restaurant_descr_text_wrap {
                padding-top: 36px;
                width: 445px;
            }
        }
        & .restaurant_highlights {
            margin-top: 54px;
        }
        & .restaurant_highlights_item {
            text-align: start;
        }
    }
    
    .family {
        position: relative;
        padding: 120px 40px;
        align-items: center;
        text-align: center;
        & .slider {
            & div {
                width: 573px;
                height: 360px;
                &:nth-child(1) {
                    background-image: url('./images/homepage/family-gathering-tablet@2x.jpg');
                }
                &:nth-child(2) {
                    background-image: url('./images/homepage/special-events-tablet@2x.jpg');
                }
                &:nth-child(3) {
                    background-image: url('./images/homepage/social-events-tablet@2x.jpg');
                }
            }
            &::before {
                left: 0;
                transform: translateY(-50%) translateX(-33%);
            }
        }
        & .restaurant_descr_wrap {
            width: 100%;
            margin-top: 57px;
            gap: 47px;
            align-items: center;
            & .section_slider {
                gap: 60px;
            }
            & .restaurant_descr_text_wrap{
                width: 457px;
                order: 2;
                padding-top: 0;
            }
            & a {
                align-self: center;
            }
            & .restaurant_descr_text_selector {
                width: 100%;
                max-width: 700px;
                order: 1;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                & li {
                    width: 200px;
                    display: inline;
                }
                & .active {
                    & button {
                        opacity: 100%;
                    }
                    &::before {
                        top: 100%;
                        left: 50%;
                        transform: translateY(7px) translateX(-50%);
                        width: 48px;
                    }
                }
            }
        }
        &::before {
            left: 0;
            width: 50%;
        }
    }

    .restaurant_reservation {
        position: relative;
        height: 272px;
        background-image: url('images/homepage/ready-bg-tablet@2x.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        padding: 72px 0 62px 0;
        & div {
            display: flex;
            height: 100%;
            flex-direction: column;
            gap: 24px;
            & h1 {
                font-size: 48px;
                line-height: 48px;
                color: #fff;
            }
        }
    }
    
    footer {
        padding: 64px;
        height: 328px;
        align-items: center;
        & .logotype {
            position: absolute;
            left: 39px;
        }
        & .footer_wrap {
            gap: 32px;
            flex-direction: column;
        }
    }
}